<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/wall_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--顶部工具栏-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_tools_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/top_settings_lists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blur_card"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:tv_horizontalSpacingWithMargins="8dp"
            app:tv_verticalSpacingWithMargins="8dp"
            tools:itemCount="6"
            tools:listitem="@layout/activity_settings_icon_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--首页中间预览-->
    <FrameLayout
        android:id="@+id/preview_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/favorite_apps_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_tools_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_apple_card"
                android:clipToOutline="true"
                android:orientation="vertical"
                tools:targetApi="31">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_title_movie"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="电影"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:id="@+id/movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:tv_horizontalSpacingWithMargins="8dp"
                    app:tv_selectedItemIsCentered="true"
                    app:tv_verticalSpacingWithMargins="8dp"
                    tools:listitem="@layout/item_category" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_apple_card"
                android:clipToOutline="true"
                android:orientation="vertical"
                tools:targetApi="31">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_title_tv"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="电视剧"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:tv_horizontalSpacingWithMargins="8dp"
                    app:tv_selectedItemIsCentered="true"
                    app:tv_verticalSpacingWithMargins="8dp"
                    tools:listitem="@layout/item_category" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_apple_card"
                android:clipToOutline="true"
                android:orientation="vertical"
                tools:targetApi="31">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_title_zongyi"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="综艺"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:id="@+id/zongyi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:tv_horizontalSpacingWithMargins="8dp"
                    app:tv_selectedItemIsCentered="true"
                    app:tv_verticalSpacingWithMargins="8dp"
                    tools:listitem="@layout/item_category" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_apple_card"
                android:clipToOutline="true"
                android:orientation="vertical"
                tools:targetApi="31">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_title_dongman"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="动漫"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:id="@+id/dongman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:tv_horizontalSpacingWithMargins="8dp"
                    app:tv_selectedItemIsCentered="true"
                    app:tv_verticalSpacingWithMargins="8dp"
                    tools:listitem="@layout/item_category" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <!--所有应用列表-->
    <FrameLayout
        android:id="@+id/all_apps_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_blur_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/all_apps_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            app:tv_horizontalSpacingWithMargins="8dp"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="8dp"
            tools:listitem="@layout/activity_icon_item" />
    </FrameLayout>
    <!--常用软件列表-->
    <FrameLayout
        android:id="@+id/favorite_apps_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/favorite_apps_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_blur_card"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:tv_horizontalSpacingWithMargins="8dp"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="8dp"
            tools:listitem="@layout/activity_icon_item" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>