<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/all_apps_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blur_card"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/all_apps_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:padding="16dp"
            android:text="应用列表"
            android:textColor="@color/md_theme_onBackground"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/all_dialog_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="300dp"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3"
            app:tv_horizontalSpacingWithMargins="8dp"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="8dp"
            tools:listitem="@layout/activity_icon_item" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>