<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/wall_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--所有应用列表-->
    <LinearLayout
        android:id="@+id/all_apps_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_frost_glass"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:padding="8dp"
            android:text="应用列表"
            android:textColor="@color/md_theme_onBackground"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/all_apps_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            app:tv_horizontalSpacingWithMargins="8dp"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="8dp"
            tools:listitem="@layout/activity_icon_item" />
    </LinearLayout>
    <!--常用软件列表-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorite_apps_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <!--顶部工具栏-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_tools_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/top_settings_lists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blur_card"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tv_horizontalSpacingWithMargins="8dp"
                app:tv_verticalSpacingWithMargins="8dp"
                tools:itemCount="6"
                tools:listitem="@layout/activity_settings_icon_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--分页指示器-->
        <LinearLayout
            android:id="@+id/dot_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@id/view_pager_container"
            app:layout_constraintStart_toStartOf="@id/view_pager_container"
            app:layout_constraintTop_toBottomOf="@id/view_pager_container" />
        <!--卡片区域-->
        <FrameLayout
            android:id="@+id/view_pager_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent=".42">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:targetApi="31" />

        </FrameLayout>

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/favorite_apps_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_blur_card"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:tv_horizontalSpacingWithMargins="8dp"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="8dp"
            tools:listitem="@layout/activity_icon_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>