<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cards.CardStorage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_weather_card"
        android:clipToOutline="true"
        android:padding="16dp">

        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_storage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存储空间"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/storage_progress_container"
            app:layout_constraintEnd_toEndOf="@id/storage_progress_container"
            app:layout_constraintStart_toStartOf="@id/storage_progress_container"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 环形进度容器 -->
        <FrameLayout
            android:id="@+id/storage_progress_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_storage_size"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/usb_progress_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_storage_title"
            app:layout_constraintWidth_percent=".3">

            <!-- 圆环进度 -->
            <ProgressBar
                android:id="@+id/pb_storage"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:max="100"
                android:progress="65"
                android:progressDrawable="@drawable/bg_storage_progress_ring_red" />

            <!-- 中心文字 -->
            <TextView
                android:id="@+id/tv_storage_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="65%"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- 已用 / 总容量 -->
        <TextView
            android:id="@+id/tv_storage_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="64 GB / 128 GB"
            android:textColor="#CCCCCC"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/storage_progress_container"
            app:layout_constraintStart_toStartOf="@id/storage_progress_container"
            app:layout_constraintTop_toBottomOf="@id/storage_progress_container" />
        <!-- U 盘状态标题 -->
        <TextView
            android:id="@+id/tv_usb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U 盘"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/usb_progress_container"
            app:layout_constraintEnd_toEndOf="@id/usb_progress_container"
            app:layout_constraintStart_toStartOf="@id/usb_progress_container"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 环形进度容器 -->
        <FrameLayout
            android:id="@+id/usb_progress_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/storage_progress_container"
            app:layout_constraintTop_toTopOf="@id/storage_progress_container"
            app:layout_constraintWidth_percent=".3">

            <!-- 圆环进度 -->
            <ProgressBar
                android:id="@+id/usb_storage"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:max="100"
                android:progress="65"
                android:progressDrawable="@drawable/bg_storage_progress_ring" />

            <!-- 中心文字 -->
            <TextView
                android:id="@+id/tv_usb_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="65%"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>


        <!-- U 盘状态 -->
        <TextView
            android:id="@+id/tv_usb_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未插入"
            android:textColor="#F44336"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/usb_progress_container"
            app:layout_constraintStart_toStartOf="@id/usb_progress_container"
            app:layout_constraintTop_toBottomOf="@id/usb_progress_container" />

        <!-- U 盘容量 -->
        <TextView
            android:id="@+id/tv_usb_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#CCCCCC"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/usb_progress_container"
            app:layout_constraintStart_toStartOf="@id/usb_progress_container"
            app:layout_constraintTop_toBottomOf="@id/usb_progress_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>