<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 排名 -->
    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFD700"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/app_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 应用图标 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/app_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_app_name"
        app:layout_constraintStart_toEndOf="@id/tv_rank"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_icon_round"
            android:scaleType="centerCrop" />


    </com.google.android.material.card.MaterialCardView>


    <!-- 应用名 -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="应用名称"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bar_container"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".25" />
    <!-- 次数 -->
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="128"
        android:textColor="#AAFFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_app_name"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name" />
    <!-- 启动次数条 -->
    <FrameLayout
        android:id="@+id/bar_container"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_app_name"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rank_bar" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>